######################################################################
##
## Filename: CPU.fdo
## Created on: Sat Mar 09 4:39:48 PM Mountain Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "full_adder.vhd"
vcom -explicit  -93 "full_adder_32.vhd"
vcom -explicit  -93 "OR_32.vhd"
vcom -explicit  -93 "NOR_32.vhd"
vcom -explicit  -93 "inverter_32.vhd"
vcom -explicit  -93 "AND_32.vhd"
vcom -explicit  -93 "sign_extender_16to32.vhd"
vcom -explicit  -93 "registers.vhd"
vcom -explicit  -93 "program_counter.vhd"
vcom -explicit  -93 "Multiplexer_2to1.vhd"
vcom -explicit  -93 "mem.vhd"
vcom -explicit  -93 "instr_mem.vhd"
vcom -explicit  -93 "control_unit.vhd"
vcom -explicit  -93 "ALU_Control.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "CPU.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.CPU
#
# Source the wave do file
#
do {CPU_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {CPU.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
