######################################################################
##
## Filename: OR_32_tb.fdo
## Created on: Fri Mar 01 9:37:05 AM Mountain Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "OR_32.vhd"
vcom -explicit  -93 "OR_32_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.OR_32_tb
#
# Source the wave do file
#
do {OR_32_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {OR_32_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
