<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/ALU_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/AND_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/CPU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/Multiplexer_2to1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/NOR_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/OR_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/control_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/full_adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/full_adder_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/instr_mem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/inverter_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/less_than_32.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/mem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/program_counter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/registers.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/micky/OneDrive/Documents/GitHub/team07/lab2/Single Cycle MIPS CPU/sign_extender_16to32.vhd&quot; into library work</arg>
</msg>

</messages>

